# YMAPP

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zr/ymapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zr/model/: AlarmRecordData.java  AlarmRecordDataSingleton.java  EnterpriseInfo.java  EquipmentInfor.java  HourData.java  MonitorFactor.java  RealtimeData.java  SiteMonitorInfo.java  User.java  UserInfo.java  UserInfoSingleton.java
app/src/main/java/com/example/zr/util/: CacheData.java  CacheManager.java  ParseXmlService.java  UpdateManager.java
app/src/main/java/com/example/zr/ymapp/: AlarmDetailActivity.java  AlarmManageActivity.java  AlarmService.java  AppCompatPreferenceActivity.java  ChartActivity.java  ConnUtil.java  DialogUtil.java  GsonUtil.java  HomeActivity.java  LoginActivity.java  MyAdapter.java  SettingsActivity.java
app/src/main/res/drawable/: divider_shadow.xml  round_button.xml  round_edittext.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_detail.xml  activity_chart.xml  activity_login.xml  alarm_list_item.xml  divider_space.xml  home_gridview_item.xml  home_page.xml
app/src/main/res/menu/: menu_chart.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/zr/ymapp/: ExampleUnitTest.java
